{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=paytr_pos;Username=postgres;Password=postgres"
  },
  "PosSelectionMultiplier" : {
    "TRY": 1.00,
    "USD": 1.01
  }
}
