{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RatiosJob": {
    "SectionName": "RatiosJob",
    "Cron": "1 59 23 * * ?",
    "RatiosApiUrl": "https://6899a45bfed141b96ba02e4f.mockapi.io/paytr/ratios",
    "HttpTimeoutSeconds": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=paytr_pos;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
